⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛
⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛   ▒█████   ██▓███  ▓█████  ███▄    █  █     █░ ██▀███  ▄▄▄█████▓
⬛⬛🟨⬛⬜⬛⬛⬛⬛⬛⬛⬜⬛🟨⬛⬛  ▒██▒  ██▒▓██░  ██▒▓█   ▀  ██ ▀█   █ ▓█░ █ ░█░▓██ ▒ ██▒▓  ██▒ ▓▒
⬛🟨🟨⬛⬛🟨🟨🟨🟨🟨🟨⬛⬛🟨🟨⬛  ▒██░  ██▒▓██░ ██▓▒▒███   ▓██  ▀█ ██▒▒█░ █ ░█ ▓██ ░▄█ ▒▒ ▓██░ ▒░
⬜⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬛⬜  ▒██   ██░▒██▄█▓▒ ▒▒▓█  ▄ ▓██▒  ▐▌██▒░█░ █ ░█ ▒██▀▀█▄  ░ ▓██▓ ░ 
⬜⬛🟥🟥🟨🟨🟨⬛⬛🟨🟨🟨🟥🟥⬛⬜  ░ ████▓▒░▒██▒ ░  ░░▒████▒▒██░   ▓██░░░██▒██▓ ░██▓ ▒██▒  ▒██▒ ░ 
⬜⬛⬛🟥🟨🟨⬛⬜⬜⬛🟨🟨🟥⬛⬛⬜  ░ ▒░▒░▒░ ▒▓▒░ ░  ░░░ ▒░ ░░ ▒░   ▒ ▒ ░ ▓░▒ ▒  ░ ▒▓ ░▒▓░  ▒ ░░ 
⬜⬛⬜⬛⬛⬛⬜⬜⬜⬜⬛⬛⬛⬜⬛⬜    ░ ▒ ▒░ ░▒ ░      ░ ░  ░░ ░░   ░ ▒░  ▒ ░ ░    ░▒ ░ ▒░    ░ 
⬜⬜⬛⬜⬜⬜⬜⬛⬛⬜⬜⬜⬜⬛⬜⬜  ░ ░ ░ ▒  ░░          ░      ░   ░ ░   ░   ░    ░░   ░   ░    
⬜⬜⬜⬛⬛⬜⬜⬜⬜⬜⬜⬛⬛⬜⬜⬜      ░ ░              ░  ░         ░     ░       ░       
⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜                                                           By:yccz
 ---------------------------------------------------------------------------------
 %D %V, %C
 ---------------------------------------------------------------------------------
